--- !tapi-tbd-v3
archs:           [ arm64 ]
uuids:           [ 'arm64: 4C4C444C-5555-3144-A149-B6C8E6623C58' ]
platform:        ios
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/libEGL.framework/libEGL'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _eglAcquireExternalContextANGLE, _eglBindAPI, _eglBindTexImage, 
                       _eglChooseConfig, _eglClientWaitSync, _eglClientWaitSyncKHR, 
                       _eglCopyBuffers, _eglCopyMetalSharedEventANGLE, _eglCreateContext, 
                       _eglCreateDeviceANGLE, _eglCreateImage, _eglCreateImageKHR, 
                       _eglCreateNativeClientBufferANDROID, _eglCreatePbufferFromClientBuffer, 
                       _eglCreatePbufferSurface, _eglCreatePixmapSurface, _eglCreatePlatformPixmapSurface, 
                       _eglCreatePlatformPixmapSurfaceEXT, _eglCreatePlatformWindowSurface, 
                       _eglCreatePlatformWindowSurfaceEXT, _eglCreateStreamKHR, _eglCreateStreamProducerD3DTextureANGLE, 
                       _eglCreateSync, _eglCreateSyncKHR, _eglCreateWindowSurface, 
                       _eglDebugMessageControlKHR, _eglDestroyContext, _eglDestroyImage, 
                       _eglDestroyImageKHR, _eglDestroyStreamKHR, _eglDestroySurface, 
                       _eglDestroySync, _eglDestroySyncKHR, _eglDupNativeFenceFDANDROID, 
                       _eglExportVkImageANGLE, _eglForceGPUSwitchANGLE, _eglGetCompositorTimingANDROID, 
                       _eglGetCompositorTimingSupportedANDROID, _eglGetConfigAttrib, 
                       _eglGetConfigs, _eglGetCurrentContext, _eglGetCurrentDisplay, 
                       _eglGetCurrentSurface, _eglGetDisplay, _eglGetError, _eglGetFrameTimestampSupportedANDROID, 
                       _eglGetFrameTimestampsANDROID, _eglGetMscRateANGLE, _eglGetNativeClientBufferANDROID, 
                       _eglGetNextFrameIdANDROID, _eglGetPlatformDisplay, _eglGetPlatformDisplayEXT, 
                       _eglGetProcAddress, _eglGetSyncAttrib, _eglGetSyncAttribKHR, 
                       _eglGetSyncValuesCHROMIUM, _eglHandleGPUSwitchANGLE, _eglInitialize, 
                       _eglLabelObjectKHR, _eglLockSurfaceKHR, _eglMakeCurrent, _eglPostSubBufferNV, 
                       _eglPrepareSwapBuffersANGLE, _eglPresentationTimeANDROID, 
                       _eglProgramCacheGetAttribANGLE, _eglProgramCachePopulateANGLE, 
                       _eglProgramCacheQueryANGLE, _eglProgramCacheResizeANGLE, _eglQueryAPI, 
                       _eglQueryContext, _eglQueryDebugKHR, _eglQueryDeviceAttribEXT, 
                       _eglQueryDeviceStringEXT, _eglQueryDisplayAttribANGLE, _eglQueryDisplayAttribEXT, 
                       _eglQueryDmaBufFormatsEXT, _eglQueryDmaBufModifiersEXT, _eglQueryStreamKHR, 
                       _eglQueryStreamu64KHR, _eglQueryString, _eglQueryStringiANGLE, 
                       _eglQuerySurface, _eglQuerySurface64KHR, _eglQuerySurfacePointerANGLE, 
                       _eglReacquireHighPowerGPUANGLE, _eglReleaseDeviceANGLE, _eglReleaseExternalContextANGLE, 
                       _eglReleaseHighPowerGPUANGLE, _eglReleaseTexImage, _eglReleaseThread, 
                       _eglSetBlobCacheFuncsANDROID, _eglSetDamageRegionKHR, _eglSignalSyncKHR, 
                       _eglStreamAttribKHR, _eglStreamConsumerAcquireKHR, _eglStreamConsumerGLTextureExternalAttribsNV, 
                       _eglStreamConsumerGLTextureExternalKHR, _eglStreamConsumerReleaseKHR, 
                       _eglStreamPostD3DTextureANGLE, _eglSurfaceAttrib, _eglSwapBuffers, 
                       _eglSwapBuffersWithDamageKHR, _eglSwapBuffersWithFrameTokenANGLE, 
                       _eglSwapInterval, _eglTerminate, _eglUnlockSurfaceKHR, _eglWaitClient, 
                       _eglWaitGL, _eglWaitNative, _eglWaitSync, _eglWaitSyncKHR, 
                       _eglWaitUntilWorkScheduledANGLE ]
...
